<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* funcoes */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando pseudo-classe */
        .seletor:hover { /* hover serve para mudar a cor quando passar o mouse em cima */
            background-color: orangered;
        }
        /* Usando um pseudo-elemento */
        .seletor::first-letter { /* first-letter pega a primeira letra e modifica como voce quer */
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrao de nomenclatura ? */
        /* dash-case ou camelClase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>