<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            /* hue, saturation e lightness */
            background-color: hsl(299, 50%, 50%);
            background-color: hsla(299, 50%, 50%, 0.5);
            background: rgb(19,9,199);
background: radial-gradient(circle, rgba(19,9,199,0) 0%, rgba(204,185,223,1) 11%, rgba(255,0,0,1) 100%);
            

        }
    </style>
</head>

<body>

</body>

</html>