<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    

    <title>Herança</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            border: solid 3px red;
            padding: 50px;
            margin: 0;
        }
        div {
            border: inherit;
            padding: inherit;

        }
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>