<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box;

        }
        body {
            font-size: 45px;
            margin: 0;
        }
        div {
            background-color: deepskyblue;
            width: 100%;
            height: 100px;
            padding: 100px;
            border: solid 20px;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>