<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Tinder</title>
</head>
<body>
    <nav class="navbar">
        <i class="fas fa-fire"></i>
        <i class="fas fa-comments"></i>
        <i class="fas fa-user"></i>
    </nav>

    <div class="photo-and-actions">
        <div class="photo">
            <div class="photo-text">
                <div class="photo-name-and-age">
                    <h2>Lorem</h2>
                    <h2>21</h2>
                </div>
                <div class="photo-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur, vitae voluptates ut in sit saepe libero totam qui atque.
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="action">
                <i class="fas fa-times"></i>
            </div>
            <div class="action">
                <i class="fas fa-star"></i>
            </div>
            <div class="action">
                <i class="fas fa-heart"></i>
            </div>
        </div>
    </div>


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/8f70b11406.js" 
    crossorigin="anonymous">
    </script>
</body>
</html>