<html>
    <head>
        <style>
            h1, h2, h3 {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Teste 1</h1>
        <h2>Teste 2</h2>
        <h3>Teste 3</h3>
    </body>
</html>