<html>
    <head>
        <title>Um pouco de CSS</title>
        <link rel="stylesheet" href="poucoDeCSS.css">
        <style>
            h1 {
                font-size: 20px;
            }
            .fundoVermelho {
                background-color: #C00;
            }
            .negrito {
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <h1>CSS</h1> 
        <span id="textoPrincipal">Texto 1</span><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br><br><br>
        <span class="fundoVermelho" wb-atrib>Texto 3</span>

    </body>
</html>