<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Acessando Classes</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class='conteudo exercicio'>
    <div>
        Classes
    </div>
    <script>
        const classes = document.querySelector('div').classList;
        classes.add('destaque');
        classes.remove('destaque');
        classes.toggle('destaque');
        console.log(classes.contains('destaque'));
        console.log(classes.length);
        classes.toggle('destaque');
        console.log(classes.length);

        for(let c of classes) {
            console.log(c);
        }
        classes.forEach(c => console.log(c));
    </script>
</body>

</html>