<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Emagrecer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            
            background-color: rgb(0,63,68);
        }

        
        
        #login, #pass {
            text-align: center;
            width: 350px ;
            height: 30px;
            margin: 20px;
            font-size: large;
            font-weight: bold;
            background-color: rgb(222, 222, 222);
            border: solid 1px #000;
            border-radius: 10px;
            outline: 0;
            font-family: GothamRounded-Bold;
        }

        @font-face {
            font-family: GothamRounded-Bold;
            src: url('../projeto-web-emagrecer/GothamRounded-Bold.otf');
        }

        header{
            text-align: center;
            margin-bottom: 100px;
        }

        form {
           
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;    
        }

        #button {
            padding: 10px 10px;
            margin: 20px;
            background-color: rgb(222,222,222); 
            border-radius: 6px; 
            cursor: pointer; 
            color: #000; 
            border: solid 3px #000; 
            font-size: 15px;
            font-weight: bold;
            outline: 0;
            font-family:GothamRounded-Bold;
            text-align: center;
        }

        #button:active{
            box-shadow: 0 0px #666;
            transform: translateY(1px)
        }


    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="./LOGO FRANQUIA.png" width="300" height="75" alt="Logo"/>
        </div>
    </header>


    <form action="../teste.html">
        <div class="login">
            
            <input type="text" id="login" name="login" placeholder="Login" required>
        </div>


        <div class="senha">
            <input type="password" id="pass" name="pass" minlength="8" placeholder="Senha" required>
        </div>
        <input type="submit" id="button" value="ENTRAR">
            
    </form>


    
</body>
</html>