<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    *{
       background: rgb(0, 63, 68); 
    }

    .text-purple {
        font-size: 1.5rem;
        font-family: GothamRounded-MediumItalic;
    }


    @font-face {
            font-family: GothamRounded-MediumItalic;
            src: url('../projeto-web-emagrecer/GothamRounded-MediumItalic.otf');
        }

    .flex-box{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        font-family: GothamRounded-MediumItalic;
    }
    
    #when {
        font-size: 1.5rem;
        padding: 1px 10px;
        text-align: center;
    }
    .content-box {
        height: 200px;
        
    }

    /* body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    } */
    
</Style>
<body>
    <div class="flex-box content-box">
        <label for="when" class="calendar">Data:</label>
        <input type="date" id="when" name="trip-start" min="01-01-2020" max="31-12-2099">
    </div>


</body>

</html>




<!-- LEMBRAR DE USAR DATALIST PARA AGENDA -->


<!-- <label for="weekday" class="text-purple">Selecione o dia:</label>
<input list="weekdays" name="weekday" id="weekday" class="text-purple">
<datalist id="weekdays">
    <option value="Domingo"></option>
    <option value="Segunda"></option>
    <option value="Terca"></option>
    <option value="Quarta"></option>
    <option value="Quinta"></option>
    <option value="Sexta"></option>
    <option value="Sabado"></option>

</datalist> -->
<!-- <h2 class="text">Tarefas Diarias</h2>
     <ul contenteditable class="text-1">
         <li>1. Criar Bla bla bla</li>
         <li>2. Criar Ble ble ble</li>
         <li>3. Estudar</li>
     </ul> --> 